@use "utils";

.article-grid, .seller-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: .75rem;
  @media screen and (min-width: utils.$bp-tablet) {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.25rem;
  }
}

.grid-item {
  border-radius: 5px;
  background-color: utils.$col-grey;
  box-shadow: 0 3px 5px rgba(0 0 0/15%);
  transition-duration: .25s;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  transform: translateY(75px);
  opacity: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    box-shadow: 0 5px 15px rgba(0 0 0/20%);
    transform: translateY(-5px) !important;

    .grid-info {
      top: 0 !important;
    }
  }

  .grid-info {
    padding: 2rem;
    background-color: utils.$col-secondary;
    .grid-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.5rem;
    }
    p {
      font-weight: 800;
      font-size: 1.2rem;
    }

    @media screen and (min-width: utils.$bp-tablet) {
      padding: 3rem;
      top: 100% !important;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparentize(utils.$col-secondary, .25);
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition-duration: .5s;
      color: #f3f3f3;
    }
  }
}

#search button::after {
  position: absolute;
  right: -30%;
  content: 'Â»';
  color: #FFF;
  font-size: 2rem;
  transform: translate(-50%,-50%);
  top: 43%;
  transition-duration: .25s;
}

#search button:hover::after {
  right: 8.5%;
}