@use "utils";

.cart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.cart-article {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 3px 5px rgba(0 0 0/15%);

  img {
    align-items: center;
    justify-content: center;
  }

  h3 {
    margin-bottom: .75rem;
  }

  img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 5px;
  }

  @media screen and (min-width: utils.$bp-tablet) {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    img {
      max-width: 200px;
      max-height: 200px;
    }
  }
}

.information {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;

  button {
    height: 2rem;
  }
}

section:first-child {
  > button {
    margin-top: 1rem;
  }

  > p {
    margin-bottom: 1rem;
  }
}

.total {
  button {
    margin-top: 1.5rem;
    width: 100%;
    font-size: 1rem;
  }
  div:first-child {
    box-shadow: 10px 10px 15px rgba(0 0 0/10%);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
  }
  @media screen and (min-width: utils.$bp-tablet) {
    position: sticky;
    min-width: 360px;
    top: 13rem;
  }

  p:first-child {
    text-align: center;
  }

  h3 {
    text-align: center;

    &::after {
      content: "â‚¬";
    }
  }
}

.cart-container {
  display: flex;
  flex-direction: column-reverse;
  @media screen and (min-width: utils.$bp-tablet) {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
  }
}